[pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

# Idea from: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
    # For pandas Pyarrow deprecation warning - see https://github.com/pandas-dev/pandas/issues/54466
    # TODO scope to Pyarrow warning only if possible, see https://stackoverflow.com/questions/40710094/how-to-suppress-py-test-internal-deprecation-warnings
    ignore::DeprecationWarning

# You can add exclusions, some examples:
#    ignore:'geophires_x' defines default_app_config:PendingDeprecationWarning::
#    ignore:The {{% if:::
#    ignore:Coverage disabled via --no-cov switch!
