[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(asctime)s][%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
